<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/b_i_day"
        android:checked="true"
        android:icon="@drawable/selector_day"
        android:title="每日" />

    <item
        android:id="@+id/b_i_classify"
        android:icon="@drawable/selector_claaify"
        android:title="分类" />

    <item
        android:id="@+id/b_i_girl"
        android:icon="@drawable/selector_girl"
        android:title="妹纸" />

</menu>