<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="frag"
            type="com.wheat7.cashew.fragment.ClassifyFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_main"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:onClick="@{()-> frag.onAboutClick()}"
                android:id="@+id/ic_info"
                android:layout_width="21dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:src="@drawable/selector_ic_about"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GANK 分类"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/color_main"
            app:tabIndicatorColor="#FFFFFF"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="#b3ffffff" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_classify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>
</layout>